# ResumeWithBackend

./: BlogProject.sln
.github/workflows/: ClientCICD.yml  RheezeDevServer.yml  (+2 more)
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/Admin/: Sidebar.razor  Sidebar.razor.css  SignIn.razor  SignIn.razor.css
Client/Components/Public/About/: AboutPostCard.razor  CategoryCard.razor
Client/Components/Public/Blog/: CategoryCard.razor
Client/Components/Public/Portfolio/: BaptcSystemModalWindow.razor  BlazorEcommerceModalWindow.razor  GuessingGameModalWindow.razor  MyOldResumeModalWindow.razor  OnlinePortfolioModalWindow.razor  RacingGameModalWindow.razor
Client/Components/Public/Shared/: Footer.razor  Navbar.razor  Navbar.razor.css
Client/Components/Shared/: Toast.razor
Client/Pages/Admin/Categories/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Posts/: Create.razor  Index.razor  Update.razor
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor  Portfolio.razor  Skills.razor
Client/Pages/Public/About/: About.razor  About.razor.css  AboutPost.razor  CategoriesIndex.razor
Client/Pages/Public/Blog/: BlogPost.razor  CategoriesIndex.razor
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: InMemoryDatabaseCache.cs
Client/Static/: APIEndpoints.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: AppDbContext.cs  DTOMappings.cs  Program.cs  Server.csproj  appsettings.json
Shared/: Shared.csproj
(+22 files in other folders)
